<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae2fab32844e43218dea42cba2cc9096" Name="Diagram1">
        <EntityTypeShape EntityType="jugadoresModel.equipo" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="jugadoresModel.jugador" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="jugadoresModel.FK__jugador__idEquip__15502E78" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>