<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jugadoresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="jugadoresEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="equipo" EntityType="jugadoresModel.equipo" />
    <EntitySet Name="jugador" EntityType="jugadoresModel.jugador" />
    <AssociationSet Name="FK__jugador__idEquip__15502E78" Association="jugadoresModel.FK__jugador__idEquip__15502E78">
      <End Role="equipo" EntitySet="equipo" />
      <End Role="jugador" EntitySet="jugador" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="equipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="jugador" Relationship="jugadoresModel.FK__jugador__idEquip__15502E78" FromRole="equipo" ToRole="jugador" />
  </EntityType>
  <EntityType Name="jugador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="idEquipo" Type="Int32" />
    <NavigationProperty Name="equipo" Relationship="jugadoresModel.FK__jugador__idEquip__15502E78" FromRole="jugador" ToRole="equipo" />
    <Property Name="posicion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__jugador__idEquip__15502E78">
    <End Type="jugadoresModel.equipo" Role="equipo" Multiplicity="0..1" />
    <End Type="jugadoresModel.jugador" Role="jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="jugador">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>