<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jugadoresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="equipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="jugador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
    <Property Name="posicion" Type="varchar" MaxLength="50" />
    <Property Name="idEquipo" Type="int" />
  </EntityType>
  <Association Name="FK__jugador__idEquip__15502E78">
    <End Role="equipo" Type="Self.equipo" Multiplicity="0..1" />
    <End Role="jugador" Type="Self.jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="jugador">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jugadoresModelStoreContainer">
    <EntitySet Name="equipo" EntityType="Self.equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jugador" EntityType="Self.jugador" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__jugador__idEquip__15502E78" Association="Self.FK__jugador__idEquip__15502E78">
      <End Role="equipo" EntitySet="equipo" />
      <End Role="jugador" EntitySet="jugador" />
    </AssociationSet>
  </EntityContainer>
</Schema>